VITE_FIREBASE_API_KEY=AIzaSyAQbWKfZ0XLTdRE2bmUgbepSy2fTgxsmvQ
VITE_FIREBASE_AUTH_DOMAIN=to-do-app-aab32.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=to-do-app-aab32
VITE_FIREBASE_STORAGE_BUCKET=to-do-app-aab32.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=764135033838
VITE_FIREBASE_APP_ID=1:764135033838:web:11825c5859898a14209cff